<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chapter 9</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/notes.css">
</head>

<body>

    <!-- Titlebar -->
    <nav id="titlebar">
        <ol>
            <li class="button" id="copy-cat-button"><a href="index.html">Study Room</a></li>
            <li class="button" id="crumb-button"><a href="principles-of-psychology.html">Principles of Psychology</a></li>
            <li class="button" id="crumb-button"><a href="chapter_9.html">Chapter 9</a></li>
        </ol>
    </nav>

    <!-- Notes -->
    <main>
    <!-- Contents -->
        <h2>Slides</h2>
        <ul>
            <li><a href="#part-one">Part 1: Factors in Development</a></li>
            <li><a href="#part-two">Part 2: Development Across the Lifespan: Early Development</a></li>
            <li><a href="#part-three">Part 3: Development Across the Lifespan: Adolescence & Beyond</a></li>
            <li><a href="#part-four">Part 4: Major Developmental Theories</a></li>
        </ul>


    <!-- Part 1 -->
        <h1 id="part-one">Part 1: Factors in Development</h1>

            <h2>The Role of Sensitive and Critical Periods in Development</h2>
            <p><strong>Developmental Psychology</strong>: the study of how people change <em>physically, cognitively,</em> and <em>socially</em> throughout the lifespan.
            <br>Developmental psychologists investigate the influence of many factors on development at every stage of life:</p>
            <ul>
                <li>biological</li>
                <li>environmental</li>
                <li>social</li>
                <li>cultural</li>
                <li>behavioral</li>
            </ul>
            <p>Developmental psychologists often conceptualize the lifespan in terms of basic development.
            <br>Human Developmental Stages:</p>
            <ul>
                <li><strong>Prenatal</strong>: conception to birth</li>
                <li><strong>Infancy & Toddlerhood</strong>: birth to 2 years</li>
                <li><strong>Early Childhood</strong>: 2 to 6 years</li>
                <li><strong>Middle Childhood</strong>: 6 to 12 years</li>
                <li><strong>Adolescence</strong>: 12 to 18 years</li>
                <li><strong>Emerging Adulthood</strong>: 18 to 25 years</li>
                <li><strong>Young Adulthood</strong>: 25 to 40 years</li>
                <li><strong>Middle Adulthood</strong>: 40 to 65 years</li>
                <li><strong>Late Adulthood</strong>: 65 years to death</li>
            </ul>
            <p>Some transitions in life may be abrupt, however, most are gradual 
            <br><strong>Critical periods and sensitive periods</strong> refer to periods during which a child is maximally sensitive to environmental influences (ex: prenatal development, language development, etc.)</p>

            <h2>The Interaction of Environmental and Biological Factors in Development</h2>
            <p>An important theme in development psychology is the interaction between heredity and environment, which is traditionally called the <strong>nature-nurture issue</strong></p>
            <p>Key Terms:</p>
            <ul>
                <li><strong>Zygote</strong>: the single cell formed at conception from the union of the egg and sperm cell</li>
                <li><strong>Genotype</strong>: the genetic makeup of an individual organism</li>
                <li><strong>Phenotype</strong>: the observable traits or characteristics of an organism</li>
                <ul>
                    <li>determined by the interaction of genetics and environmental factors</li>
                </ul>
            </ul>
            <p>Different genotypes react differently to environmental factors, which sculpts gene expression</p>
            <ul>
                <li>genes don't "make" your behavior; they provide the recipe for the proteins that build the "machinery" (your brain and body) that produces that behavior</li>
                <li>experience affects which genes are turned on and off</li>
                <li>people have genetic predispositions to develop in a particular way</li>
            </ul>
            <p><strong>Epigenetics</strong>: the study of cellular mechanisms that control gene expression and of the ways that gene expression affects health and behavior</p>
            <ul>
                <li>gene expression can be triggered by the activitiy of other genes, internal chemical changes, or external environmental factors</li>
            </ul>

            <!-- Review Questions -->
            <h2>Review Questions:</h2>
            <ul>
                <li>What is a sensitive period in development?</li>
                <ul><li>A period in which a child is particularly receptive to certain types of environmental stimuli.</li></ul>

                <li>Which of the following is an example of a sensitive period in human development?</li>
                <ul><li>The development of language in infancy and early childhood.</li></ul>

                <li>How do environmental factors influence gene expression according to the study of epigenetics?</li>
                <ul><li>Environmental factors can activate or deactivate certain genes, influencing traits and behaviors.</li></ul>

                <li>Which term describes the observable traits and characteristics of an organism, shaped by both genetics and the environment?</li>
                <ul><li>Phenotype</li></ul>

                <li>What does the term "nature–nurture issue" refer to in developmental psychology?</li>
                <ul><li>The examination of the relative contributions and interactions among genetic factors and environmental factors in development.</li></ul>
            </ul>



    <!-- Part 2 -->
        <h1 id="part-two">Part 2: Development Across the Lifespan: Early Development</h1>
        <p>The Major Physical, Cognitive, and Psychological Changes Across the Lifespan, including Influences on Prenatal Development</p>

            <h2>Prenatal Development</h2>
            <ol>
                <li><strong>Germinal (Zygotic) period</strong>: first two weeks after conception</li>
                <ul>
                    <li>rapid cell division</li>
                    <li>implantation on uterine wall</li>
                </ul>
                <li><strong>Embryonic period</strong>: weeks three through eight after conception</li>
                <ul>
                    <li>the organs and major systems of the body form</li>
                    <li>greatest vulnerability to <strong>teratogens</strong></li>
                </ul>
                <li><strong>Fetal period</strong>: the ninth week until birth</li>
                <ul>
                    <li>body systems grow and mature</li>
                </ul>
            </ol>
            <p><strong>Teratogens</strong>: harmful agents or substances that can cause malformations or defects in an embryo or fetus. Examples:</p>
            <ul>
                <li>radiation exposure</li>
                <li>toxic chemicals and metals</li>
                <li>viruses and bacteria</li>
                <li>prescription and nonprescription drugs</li>
                <li>addictive drugs</li>
                <li>maternal smoking and secondhand smoking</li>
                <li>Alcohol: excessive drinking may cause <strong>fetal alcohol spectrum disorders</strong></li>
                <ul>
                    <li>symptoms include: abnormal facial features, poor coordination, learning disabilities, bahavior problems, and intellectual disability</li>
                </ul>
                <li>mother's psychological state, unhealthy behaviors</li>
            </ul>

            <h2>Infancy and Childhood</h2>

                <h3>Newborn Reflexes and Senses</h3>
                <p>Initially, the newborn's behavior is mostly limited to reflexes that enhance survival. Over the first year of life, these reflexes are replaced by voluntary behaviors.</p>
                <ul>
                    <li><strong>Rooting</strong>: turning the head and opening the mouth in the direction of a touch on the cheek</li>
                    <li><strong>Sucking</strong>: sucking rhythmically in response to oral stimulation</li>
                    <li><strong>Grasping</strong>: the baby will grip your finger so tightly that he can be lifted upright</li>
                </ul>
                <p>The newborn's senses are keenly attuned to people, helping the infant quickly learn to differentiate between the mother and other humans</p>
                <ul>
                    <li>within just a few hours of birth, newborns display a preference fro their mother's voice and face over those of a stranger</li>
                    <li>vision is the least developed sense at birth. Optimal viewing distance for the newborn is approximately 6 to 12 inches, which is the perfect distance for a nursing baby to easily focus on his mother's face and make eye contact</li>
                </ul>

                <h3>Infant/Child Physical Development</h3>
                <ul>
                    <li>during infancy, the brain will grow to ~75% of its adult weight</li>
                    <li>physical and motor skill development follows a <strong>top-to-bottom sequence</strong></li>
                    <li>for most of their body, infacts develop motor control from the center of the body, outward</li>
                    <li>the basic sequence of motor skill development is universal, but the average ages can be a little deceptive</li>
                    <ul>
                        <li>rolling over: 2-5 months</li>
                        <li>grasping rattle: 2.5-4.5 months</li>
                        <li>sitting without support: 5-8 months</li>
                        <li>standing while holding on: 5-10 months</li>
                        <li>standing alone well: 10-14 months</li>
                        <li>walking well: 11-14.5 months</li>
                        <li>building tower of cubes: 12-20 months</li>
                        <li>walking up steps: 14-22 months</li>
                    </ul>
                </ul>

                <h3>Infant/Child Personality and Psychological Development</h3>
                <p><strong>Temperament</strong>: inborn predispositions to consistently behave and react in a certain way.
                <br>Factors that influence temperament:</p>
                <ul>
                    <li>individual differences in temperament have a genetic and biological basis</li>
                    <li>environmental experiences can modify a child's basic temperament</li>
                    <li>infant temperament can also be affected by cultural beliefs</li>
                </ul>
                <p>In the 1950's, <strong>Thomas and Chess</strong> rated young infants on a variety of characteristics, such as activitiy level, mood, regularity in sleeping and eating, and attention span.
                <br>Babies were classified as:</p>
                <ul>
                    <li><strong>Easy</strong>: adaptable, positive mood, regular habits</li>
                    <li><strong>Slow-to-Warm-Up</strong>: low activity, somewhat slow to adapt, generally withdraw from new situations</li>
                    <li><strong>Difficult</strong>: intense emotions, irritable, cry frequently</li>
                    <li><strong>Average</strong>: unable to classify (1/3 of all children)</li>
                </ul>
                <p>After studying the same individuals from infancy through childhood, Thomas and Chess (1986) found the temperament patterns to be remarkably stable over time.
                <br>Virtually all temperament researchers agree that temperament has a genetic and biological basis, but that environmental experiences can modify a child's basic temperament.</p>                
                <p><strong>Attachment</strong>: the emotional bond that forms between the infant and caregivers, especially parents, during the first year of life</p>
                <ul>
                    <li>infants can form multiple attachments</li>
                </ul>
                <p>after WWII, psychiatrist <strong>Rene Spitz</strong> documented the effects of institutionalization on chicldren whose physical needs were met, but failed to thrive because they lacked interation with a warm and nurturing caregiver.</p>
                <p><strong>Harry Harlow</strong> showed that it wasn't just human chidlren who suffered from the lack of care. Infant rhesus monkeys who were raised in isolation from other monkeys showed sever pathology</p>
                <ul>
                    <li>baby monkeys would cline to the cloth-covered figure, even though it did not provide food, rather than the wire mother</li>
                    <li>the conclusion: all primates, including humans, seek out "contact comfort"</li>
                </ul>
                <p>According to the attachment theory developed by <strong>John Bowlby</strong> and <strong>Mary Ainsworth</strong>, an infant's ability to thrive physically and psychologically depends in part on the quality of attachment
                <br>Infants can form secure or insecure attachments:</p>
                <ul>
                    <li><strong>Secure attachment</strong>: occurs when parents/caregivers are consistently warm, responsive, and sensitive to their infant's needs</li>
                    <ul>
                        <li>cross-cultural studies have confirmed that sensitivity to the infant's needs is associated with secure attachment in diverse cultures</li>
                    </ul>
                    <li><strong>Insecure attachment</strong>: may develop when an infant's parents/caregivers are neglectful, inconsistent, or insensitive to the infant's moods or behaviors</li>
                    <ul>
                        <li>reflects an ambivalent or detached emotional relationship</li>
                    </ul>
                </ul>
                <p><strong>The Strange Situation</strong> was developed by Ainsworth to measure attachment. It is typicaly used with infants between 1 and 2 years old</p>
                <ol>
                    <li>the baby and mother are placed in an unfamiliar room for a few minutes with a variety of toys</li>
                    <li>a stranger enters the room</li>
                    <li>the mother stays with the child for a few moments, and then departs, leaving the child with the stranger</li>
                    <li>after a few minutes, the mother returns, spends a few minutes in the room, leaves, and returns again</li>
                </ol>
                <p>The baby is observed through a one-way window and attachment is assessed based on the baby's behaviors towards the mother</p>
                <ul>
                    <li>Securely attached infants:</li>
                    <ul>
                        <li>used the mother as a secure base for exploration when she is present</li>
                        <li>shows distress when she leaves the room</li>
                        <li>greets her warmly when she returns</li>
                    </ul>
                    <li>Insecurely attached infants:</li>
                    <ul>
                        <li>are less likely to explore the new environment when the mother is present</li>
                        <li>may become extremely distressed when she leaves OR appear indifferent</li>
                        <li>may be extremely difficult to console OR avoid her when she returns</li>
                    </ul>
                </ul>
                <p>The quality of attachment during infancy is associated with a variety of <strong>long-term effects</strong>.
                <br>For example, secure attachment in infancy predicts:</p>
                <ul>
                    <li>Pre-school: greter empathy, social competence, and more prosocial behavior</li>
                    <li>Adolescence: fewer problems, more successful relationships, more academic success</li>
                </ul>

                <h3>Infant/Child Cognitive Development</h3>
                <p><strong>Cognitive development</strong> changes in the way we process information</p>
                <p><strong>Jean Piaget</strong>, a Swiss psychologist believed:</p>
                <ul>
                    <li>children are active learners</li>
                    <li>children progress through <strong>4 distinct cognitive stages</strong></li>
                    <li>as a child advances to a new stage, thinking is <em>qualitatively</em> different</li>
                    <li>a new understanding of the world is developed in each progressive stage</li>
                    <li>based on understandings acquired in the previous stage, children:</li>
                    <ul>
                        <li><em>assimilate</em> new information and experiences</li>
                        <li>change their way of thinking to <em>accommodate</em> new knowledge</li>
                    </ul>
                </ul>
                <p>Piaget believed the four stages were biologically programmed and universal. However, heredity and environment could influence the rate at which children progress through the stages</p>
                <ol>
                    <li><strong>Sensorimotor Stage</strong></li>
                    <ul>
                        <li>Ages: birth to 2 years</li>
                        <li>The infant explores the environment primarily through sensing and manipulating objects</li>
                        <li>Achievements: infants gradually acquire <strong>object permanence</strong> (the understanding that an object continues to exist even if it can't be seen) as they gain experience with objects, as their memory abilities improve, and as the develop mental representations of the world, which Piaget called <strong>schemas</strong></li>
                    </ul>
                    <li><strong>Preoperational Stage</strong></li>
                    <ul>
                        <li>Ages: 2 to 7 years</li>
                        <li>stage characterized by incresing use of symbols and pre-logical though processes</li>
                        <li>thinking is characterized by:</li>
                        <ul>
                            <li><strong>Egocentrism</strong>: inability to take the perspective of another</li>
                            <li><strong>Irreversibility</strong>: inability to reverse a sequence</li>
                            <li><strong>Centration</strong>: tendency to focus on one aspect and ignore other important aspects</li>
                        </ul>
                        <li>Achievements: <strong>Symbolic though</strong> (the ability to use words, images, and symbols to represent the world), evident in language skills and symbolic/fantasy play</li>
                    </ul>
                    <li><strong>Concrete Operational Stage</strong></li>
                    <ul>
                        <li>Ages: 7 to 11 years</li>
                        <li>child now has the ability to think logically about concrete objects and situations</li>
                        <li>Achievements" reversibility, logic for concrete situations, classification, conservation</li>
                        <ul>
                            <li><strong>conservation</strong>: the understanding that 2 equals quantities remail equal even though the appearance changes (as long as nothing is added or subtracted)</li>
                        </ul>
                    </ul>
                </ol>



            
            <!-- Review Questions -->
            <h2>Review Questions:</h2>
            <ul>
                <li>Which of the following describes the embryonic period of prenatal development?</li>
                <ul><li>Formation of organs and major body systems.</li></ul>

                <li>What is a teratogen?</li>
                <ul><li>A harmful substance that can cause defects in an embryo or fetus.</li></ul>

                <li>Which newborn reflex involves turning the head and opening the mouth in response to a touch on the cheek?</li>
                <ul><li>Rooting reflex</li></ul>

                <li>What is the least developed sense at birth for a newborn?</li>
                <ul><li>Vision</li></ul>

                <li>How do infants typically develop motor control for their body?</li>
                <ul><li>From the center of the body outward to the extremities.</li></ul>

                <li>Which of the following best describes temperament?</li>
                <ul><li>Inborn predispositions to consistently behave and react in a certain way.</li></ul>

                <li>What did Thomas and Chess find when they studied the same individuals from infancy through childhood?</li>
                <ul><li>Temperamental patterns are remarkably stable over time.</li></ul>

                <li>What did Harry Harlow's experiments with infant rhesus monkeys demonstrate?</li>
                <ul><li>Monkeys preferred the cloth-covered figure, which provided comfort, over the wire figure that provided food.</li></ul>

                <li>According to attachment theory, what is crucial for an infant's ability to thrive physically and psychologically?</li>
                <ul><li>The quality of attachment with caregivers, especially during the first year of life.</li></ul>

                <li>What did Mary Ainsworth’s Strange Situation experiment measure?</li>
                <ul><li>The quality of attachment between infants and their caregivers.</li></ul>

                <li>Which of the following is true about the long-term effects of secure attachment in infancy?</li>
                <ul><li>Secure attachment in infancy is associated with greater empathy and social competence in preschool.</li></ul>

                <li>What is a major achievement of the sensorimotor stage in Piaget's theory?</li>
                <ul><li>The acquisition of object permanence.</li></ul>

                <li>What is centration, a characteristic of the preoperational stage?</li>
                <ul><li>Focusing on one aspect of a situation while ignoring other important aspects.</li></ul>

                <li>How did Piaget view the role of heredity and environment in cognitive development?</li>
                <ul><li>He believed they influenced the rate at which children progressed through the stages.</li></ul>
            </ul>


            
    <!-- Part 3 -->
        <h1 id="part-three">Part 3: Development Across a Lifespan: Adolescence & Beyond</h1>
        <p>The Major Physical, Cognitive, and Psychosocial Changes across the Lifespan, continued.</p>

            <h2>Adolescence</h2>
            <ul>
                <li>transitional stage between alte childhood and early adulthood</li>
                <li>sexual maturity is reached</li>
            </ul>

                <h3>Adolescent Physical and Sexual Development</h3>
                <p><strong>Puberty</strong>: stage of adolescence in which individual reches sexual maturity, becoming physiologically capable of sexual reproduction</p>
                <ul>
                    <li><strong>Primary sex characteristics</strong>: sexual organs that are directly involved in reproduction</li>
                    <ul>
                        <li>ex: the uterus and the testes enlarge in puberty</li>
                    </ul>
                    <li><strong>Secondary sex characteristics</strong>: sexual characteristics that develop during puberty and are not directly involved in reproduction, but differentiate between the sexes</li>
                    <ul>
                        <li>ex: change in height, weight, and body shape; the appearance of body hair; voice changes</li>
                    </ul>
                    <li><strong>Adolescent growth spurt</strong>: period of accelerated growth during puberty, involving rapid increases in height and weight</li>
                    <ul>
                        <li>about 2 years earlier in females</li>
                    </ul>
                    <li><strong>Menarche</strong>: a female's first menstrual period, which occurs during puberty</li>
                </ul>

                <h3>Adolescent Cognitive Development</h3>
                <p>Piagets Theory: <strong>Stage 4: Formal Operational Stage</strong></p>
                <ul>
                    <li>Ages: adolescence through adulthood</li>
                    <li>the stage characterized by the ability to think logically about abstract principles and hypothetical situations</li>
                    <li>achievements: ability to take a broader and more theoretical approach to questions of ethics, politics, and moral issues</li>
                </ul>

                <h3>Adolescent Psychosocial Development</h3>
                <p>Adolescence is a time of changes in social interactions. Research shows:</p>
                <ul>
                    <li>Parent-child relationships are overall positive:</li>
                    <ul>
                        <li>conflict increases during this time; this is seen as healthy as autonomy increases</li>
                        <li>relationships that were good in childhood continue to be good</li>
                    </ul>
                    <li>Friends and peers become more of an influence:</li>
                    <ul>
                        <li>influence peaks during early adolescence</li>
                        <li>tend to reinforce the traits and goals that parents fostered during childhood</li>
                    </ul>
                    <li>Romantic and sexual relationship become increasingly important</li>
                    <ul>
                        <li>social and cultural factors influence when, why, and how adolescents engage in romantic and sexual behaviors</li>
                    </ul>
                </ul>
                <p><strong>Identity</strong>: a person's sense of self, including memories, experiences, and values and beliefs that guide behavior.
                <br>According to <strong>Erik Erikson</strong>, the key pyschosocial conflict facing adolescents is "<strong>Identity versus Role Confusion</strong>"</p>
                <ul>
                    <li>the adolescent's path to successful identity achievement begins with role confusion (little sense of committment)</li>
                    <li>this is followed by a <strong>moratorium period</strong> (experimenting with different roles, values, and beliefs)</li>
                </ul>
                <p>Gradually, the adolescent arrives at an <strong>integrated identity</strong> (committments to roles, values, and beliefs yielding a coherent sense of self). THis is a successful resolution of the Psychosocial conflict</p>
                <p>According to Erkison, adolescents who don't form an integrated identity maintain some degree of role confusion</p>

            <h2>Adult Development (Emerging Adulthood through Late Adulthood)</h2>
            <p>According to developmental psychologist <strong>Jeffrey Arnett</strong>, the years from the late teens through the 20s represent a distinct developmental stage: <strong>emergin adulthood</strong>:</p>
            <ul>
                <li>Occurs in <strong>industrialized countries</strong></li>
                <li>characterized by exploration and flexibility in social roles, vocational choices, and relationships</li>
                <li>identity not full resolved until mid- or late 20s</li>
                <li>marriage is often postponed until the late 20s or even 30s, after education is complete and careers are established</li>
            </ul>

                <h3>Adult Physical Changes</h3>
                <ul>
                    <li>physical strength typically peaks in <strong>early adulthood</strong>: the 20s and 30s</li>
                    <li>by <strong>middle adulthood</strong>, roughly from the 40s to the mid-60s, physical strength and endurance gradually decline, and mental reaction times also begin to slow</li>
                    <li>during <strong>late adulthood</strong>, from the mid-60s on, physical stamina and reaction time tend to decline further and faster</li>
                </ul>
                <p>Reproductive and Hormonal Changes:</p>
                <ul>
                    <li><strong>Menopause</strong> in Women:</li>
                    <ul>
                        <li>natural cessation of menstruation</li>
                        <li>signals the end of reproductive capacity</li>
                        <li>occurs any time from the late 30s to the early 50s</li>
                    </ul>
                    <li><strong>Andropause</strong> in Men:</li>
                    <ul>
                        <li>do not experience an abrupt end to their reproductive capacity</li>
                        <li>do experience a gradual decline in testosterone levels</li>
                        <li>loss of lean muscle, increased body fat, weakened bones, reduced sexual function and motivation, and cognitive decline may occur</li>
                    </ul>
                </ul>

                <h3>Adult Psychosocial Changes</h3>
                <p>According to Erikson's Psychosocial Stages of Development, the psychosocial conflict of young adulthood is "<strong>Intimacy vs Isolation</strong>". A successful resolution of this conflict is the development of lasting and meaningful relationships
                <br>The "traditional" path of achieving intimacy in adulthood was to find a mate, get married, and start a family. Social Development doesn't always follow a predictable pattern.</p>
                <p>According to Erikson's Psychosocial Stages of Development, the psychosocial conflict of Middle Adulthood is "<strong>Generativity vs Stagnation</strong>" A successful resolution means that the individual expresses unselfish concern for the next generation through child rearing, caring for others, productive work, and/or community involvement.</p>
                <p><strong>Transition to parenthood</strong></p>
                <ul>
                    <li>marital satisfaction and time together tend to decline after the birth of the first child and rise again after the children leave the home</li>
                    <li>becoming a parent at an older age and waiting longer after marriage to start a family help ease the adjustment to parenthood</li>
                    <li>dual-career families have become increasingly common</li>
                    <li>married women with children are more likely than single women or childless women to interrupt their careers, leave their jobs, or switch to part-time work because of child-rearing responsibilities</li>
                    <li>although many fathers are actively involved in child rearing, women in heterosexual couple still tend to have primary responsibility for childcare and other types of household labor</li>
                    <li>multiple roles seem to provide both men and women with a greater potential for increased seld-esteem, happiness, and competence/ The critical factor is not the number of roles that people take on, but the quality of their experiences on the job, in the marriage, and as a parent</li>
                </ul>
                <p>According to Erkison's Psychosocial Stages of Development, the psychosocial conflict of late adulthood is "<strong>Ego Integrity vs Despair</strong>". A successful resolution of the conflict enables an individual to look back on life with a sense of self-acceptance and the feeling that one's life has been meaningful.</p>
                <p>According to the <strong>activity theory of aging</strong>, life satisfaction in late adulthood is highest when people maintain their previous level of activity.</p>
                <ul>
                    <li>for many older adults, caregiving responsibilities (for grandchildren or other older adults) can persist well into late adulthood</li>
                    <li>contrary to stereotypes, most older adults ive healthy, active, and self-sufficient lives</li>
                </ul>

                <h3>Adult Cognitive Changes</h3>
                <p>Psychologist K. Warner Schaie and his colleagues have found taht general intellectual abilities remain relatively stable until approximately age 60, when a small, but steadily increasing percentage of older adults experience slight declines.</p>
                <ul>
                    <li>Decline in mental abilities is often because of lack of practice or experience</li>
                    <li>Some researchers suggests neurons become less efficient in older brains, resulting in slower processing</li>
                </ul>
                <p>Research has found that those who are better educated and engaged in physical, mental,a dn social activityies throughout older adulthood showed the smallest declines in mental abilities</p>


            <!-- Review Questions -->
            <h2>Review Questions:</h2>
            <ul>
                <li>What is the primary characteristic of the adolescent stage of development?</li>
                <ul><li>Reaching sexual maturity and becoming capable of reproduction.</li></ul>

                <li>Which of the following is an example of a secondary sex characteristic?</li>
                <ul><li>Development of facial hair in males</li></ul>

                <li>According to Piaget, which cognitive stage do adolescents enter, allowing them to think logically about abstract principles and hypothetical situations?</li>
                <ul><li>Formal operational stage</li></ul>

                <li>According to Erikson, what is the consequence of NOT successfully resolving the conflict of Identity vs. Role Confusion?</li>
                <ul><li>The adolescent will maintain some degree of role confusion.</li></ul>

                <li>What is a primary characteristic of a moratorium period during adolescence?</li>
                <ul><li>Experimentation with different roles, values, and beliefs.</li></ul>

                <li>What typically characterizes an adolescent’s relationship with their parents if they had a positive relationship during childhood?</li>
                <ul><li>Continuation of positive interactions with some increased conflict.</li></ul>

                <li>Which of the following best describes the stage of "emerging adulthood"?</li>
                <ul><li>It involves exploration and flexibility in social roles and relationships.</li></ul>

                <li>Which of the following describes a change experienced by men during andropause?</li>
                <ul><li>Gradual decline in testosterone levels</li></ul>

                <li>What is the primary psychosocial conflict of young adulthood according to Erikson?</li>
                <ul><li>Intimacy vs. Isolation</li></ul>

                <li>Which of the following best describes the changes in marital satisfaction after the birth of the first child?</li>
                <ul><li>It tends to decline and then rises again after children leave home.</li></ul>

                <li>What is the psychosocial conflict of late adulthood according to Erikson?</li>
                <ul><li>Ego Integrity vs. Despair</li></ul>

                <li>According to the activity theory of aging, what is associated with higher life satisfaction in late adulthood?</li>
                <ul><li>Maintaining previous levels of activity</li></ul>

                <li>Which of the following is a finding by K. Warner Schaie regarding cognitive abilities in older adults?</li>
                <ul><li>Those who remain engaged in physical, mental, and social activities show the smallest declines.</li></ul>
            </ul>



    <!-- Part 4 -->
        <h1 id="part-four">Part 4: Major Developmental Theories</h1>
        <p>Theories of Cognitive, Moral, and Social Development</p>

            <h2>Cognitive Development</h2>
            <p>Summary and Evaluation of Piaget's Theory</p>

                <h3>Piaget's Stages of Cognitive Development:</h3>
                <ol>
                    <li><strong>Sensorimotor (0-2 years)</strong></li>
                    <ul>
                        <li><strong>Characteristics</strong>: aquires an understanding of object permanence and the first understandings of cause-and-effect relationships</li>
                        <li><strong>Major Change</strong>: development proceeds from reflexes to active use of sensory and motor skills to explore the environment</li>
                    </ul>
                    <li><strong>Preoperational (2-7 years)</strong></li>
                    <ul>
                        <li><strong>Characteristics</strong>: symbolic thought emerges; language development occurs between ages 2 and 4; thought and language are often egocentric, and the child cannot yet solve conservation problems</li>
                        <li><strong>Major Change</strong>: development moves from simple cause-and-effect understanding to prelogical thought processes using imagination and symbols to represent the world</li>
                    </ul>
                    <li><strong>Concrete Operations (7-11 years)</strong></li>
                    <ul>
                        <li><strong>Characteristics</strong>: reversiility is attained and conservation problems can be solved. Logical thought develops for concrete problems, but the child cannot yet solve complex verbal or hypothetical problems.</li>
                        <li><strong>Major Change</strong>: thinkng shift from prelogical thought to logical solutions for concrete problems</li>
                    </ul>
                    <li><strong>Formal Operations (Adolescence-Adulthood)</strong></li>
                    <ul>
                        <li><strong>Characteristics</strong>: the individual can logically solve all types of problems, think scientifically, and solve complex verbal and hypothetical problems. They are able to think in abstract terms</li>
                        <li><strong>Major Change</strong>: development moves from solving only concrete problems to the logical solving of all classes of problems, including abstract ones</li>
                    </ul>
                </ol>

                <h3>Criticisms</h3>
                <p>Piaget's theory is very well regarded, but there are some criticisms:</p>
                <ol>
                    <li>Piaget underestimated infants and young children</li>
                    <ul>
                        <li>Renée Baillargeon used visual tasks, rather than manua tasks, and found that young children achieve object permanence at an earlier age than Piaget proposed</li>
                        <li>Bbabies stare longer at impossible events. Baillargeon found that babies tracked the expected movement behind an obstacle. In this example, there is a U—a low barrier with a center dip</li>
                        <ul>
                            <li><strong>Possible event</strong>: an object passes below a gap because it is small enough</li>
                            <li><strong>Impossible event</strong>: the same object becomes larger, but still supposedly passes through the same gap unseen—something that cannot physically occur</li>
                        </ul>
                    </ul>
                    <li>Piaget acknowledged the efforts of the social and cultural environment, but underestimated their impact</li>
                    <ul>
                        <li>Russian psychologist, <strong>Lev Vygotsky</strong>, believed that cognitive development is strongly influenced by social and cultural factors, such as the support and guidance that children receive from parents, other adults, and older children</li>
                        <ul>
                            <li>the <strong>zone of proximal development</strong> is the gap between what children can accomplish on their own and what they can accomplish with help</li>
                        </ul>
                        <li>cross-cultural studies have shown that cognitive development is strongly influenced by the skills that are valued and encouraged in a particular environment</li>
                    </ul>
                    <li>Piaget overestimated adults with respect to formal operational thought</li>
                    <ul>
                        <li>researchers have found that many adults display abstract-hypothetical thinking only in limited areas of knowledge and that some adults never display formal operational thought processes.</li>
                    </ul>
                </ol>


            <h2>Moral Development</h2>
            <p>Summary and Evaluation of Kohlberg's Theory</p>
            <p><strong>Moral reasoning</strong>: the aspect of cognitive development that has to do with hows an individual reasons about moral decisions.
            <br>The most influential theory of moral development was proposed by Lawrence Kohlberg. Kohlberg concluded that there are distinct levels (and stages) of moral development based on degree of conformity to connventional societal standards</p>
            
                <h3><strong>Lawrence Kohlberg's Stages of Moral Development:</strong></h3>
                <ol>
                    <li><strong>Preconventional Level</strong>
                    <br>moral reasoning is guided by <strong>external consequences</strong>. There is no real internalization of values or rules</li>
                    <ul>
                        <li><strong>Stage 1: Punishment and Obedience</strong> "right" is obeying the rules simply to avoid punishment becase others have power over you and can punish you</li>
                        <li><strong>Stage 2: Mutual Benefit</strong> "right" is an even or fair exchange so that both parties benefit. Moral reasoning is guided by a sense of "fair play"</li>
                    </ul>
                    <li><strong>Conventional Level</strong>
                    <br>moral reasoning is guided by <strong>conformity to social roles, rules, and expectations</strong> that the person has learned and internalized</li>
                    <ul>
                        <li><strong>Stage 3: Interpersonal Expectations</strong> "right" is being a "good" person by conforming to social expectations, such as showing concern for others and following rules set by others so as to win their approval</li>
                        <li><strong>Stage 4: Law and Order</strong> "right" is helping maintain social order by doing one's duty, obeying laws simply because they are laws, and showing respect for authorities simply because they are authorities</li>
                    </ul>
                    <li><strong>Post Conventional Level</strong>
                    <br>moral reasoning is guided by <strong>internalized legal and moral principles</strong> that protect the rights of all members of society</li>
                    <ul>
                        <li><strong>Stage 5: Legal Principles</strong> "right" is helping protect the basic rights of all members of society by upholding legalistic principles that promote the values of fairness, justice, equality, and democracy</li>
                        <li><strong>Stage 6: Universal Moral Principles</strong> "right" is determined by self-chosen ethical principles that reflect the person's respect for ideals as nonviolenve, equality, and human dignity. If these moral principles conflict with democratically determined laws, the person's self-chosen moral principles take precedence</li>
                    </ul>
                </ol>

                <h3>Criticisms</h3>
                <p>Kohlberg's original belief that the development of abstract thinking in adolescence leads to moral principles has not been supported by research</p>
                <ul>
                    <li>by adulthood, the predominant form of moral reasoning is conventional moral reasoning, reflecting the importance of social roles and rules</li>
                    <li>Kohlberg and colleagues eventually cut stage 6 from the theory</li>
                </ul>
                <p>Perhaps the most important criticism of Kohlberg's theory is that <strong>moral reasoning does not always predict moral behavior</strong></p>
                <ul>
                    <li>moral decisions in the real world are often affected by other factors, such as emotional responses, custom, or tradition</li>
                </ul>
                <p>additional criticisms:</p>
                <ul>
                    <li>the theory was developed from research on males</li>
                    <ul>
                        <li>Carol Gilligan developed a model of woman's moral developement</li>
                    </ul>
                    <li>it is based on Western perspective of individual rights and justice</li>
                    <li>it does not take into account collectivist values, religious purity, loyalty to family, respect for tradition, and other values of moral importance in other cultures</li>
                </ul>

            <h2>Social Development</h2>
            <p>Summary and Evaluation of Erikson's Theory</p>
            <p>Erik Erikson's landmark theory of psychosocial development stressed the importance of social and cultural influences on personality throughout the stages of life.
            <br>Erik Erikson divided the lifespan into <strong>eight psychosocial stages</strong>, each associated with a different drive and a problem or crisis to solve</p>
            <ul>
                <li>outcome of each stage varies along a continuum from positive to negative</li>
                <li>relationships with others play an imporant role in determining outcomes</li>
                <li>positive outcomes promote healthy development and facilitate success at the next stage</li>
            </ul>

                <h3>Erik Erikson's Stages of Psychological Development:</h3>
                <ol>
                    <li><strong>Infancy (birth to 18 months)</strong>: Trust vs Mistrust</li>
                    <ul>
                        <li><strong>Positive Resolution</strong>: reliance on consistent and warm caregivers produces a sense of predictability and trust in the environment</li>
                        <li><strong>Negative Resolution</strong>: physical and psychological neglect by caregivers leads to fear, anxiety, and mistrust of the environment</li>
                    </ul>
                    <li><strong>Toddlerhood (18 months to 3 years)</strong>: Autonomy vs Doubt</li>
                    <ul>
                        <li><strong>Positive Resolution</strong>: caregivers encourage independence and self-sufficiency, promoting positive self-esteem</li>
                        <li><strong>Negative Resolution</strong>: overly restrictive caregiving leads to self-doubt in abilities and low self-esteem</li>
                    </ul>
                    <li><strong>Early Childhood (3 to 6 years)</strong>: Initiative vs Guilt</li>
                    <ul>
                        <li><strong>Positive Resolution</strong>: the child learns to initiate activities and develops a sense of social responsibility concerning the rights of others; promotes self-confidence</li>
                        <li><strong>Negative Resolution</strong>: parental overcontrol stifles te child's spontaneity, sense of purpose, and social learning; promotes guilt and fear of punishment</li>
                    </ul>
                    <li><strong>Middle and Late Childhood (6 to 12 years)</strong>: Industry vs Inferiority</li>
                    <ul>
                        <li><strong>Positive Reolution</strong>: through experiences with parents and "keeping up" with peers, the child develops a sense of pride and competence in schoolwork and home and social activities</li>
                        <li><strong>Negative Resolution</strong>: negative experiences with parents or failure to "keep up" with peers leads to pervasive feelings of inferiority and inadequacy</li>
                    </ul>
                    <li><strong>Adolescence</strong>: Identity vs Role Confusion</li>
                    <ul>
                        <li><strong>Postive Resolution</strong>: through experimentation with different roles, the adolescent develops an integrated and stable self-definition; forms commitments to future adult roles</li>
                        <li><strong>Negative Resolution</strong>: an apathetic adolescent or one who experiences pressure and demands from others may feel confusion about their identity and role in society</li>
                    </ul>
                    <li><strong>Young Adulthood</strong>: Intimacy vs Isolation</li>
                    <ul>
                        <li><strong>Positive Resolution</strong>:by establishing lasting and meaningful relationships, the young adult develops a sense of connectedness and intimacy with others</li>
                        <li><strong>Negative Resolution</strong>: because of fear of rejection or excessive self-preoccupation, the young adult is unable to form close, meaningful relationships and becomes psychologically isolated</li>
                    </ul>
                    <li><strong>Middle Adulthood</strong>: Generativity vs Stagnation</li>
                    <ul>
                        <li><strong>Positive Resolution</strong>: through child rearing, caring for others, productive work, and community involvement, the adult expresses unselfish concern for the welfare of the next generation</li>
                        <li><strong>Negative Resolution</strong>: self-indulgence, self-absorbtion, and preoccupation with one's own needs leade to a sense of stagnation, boredom, and a lack of meaningful accomplishments</li>
                    </ul>
                    <li><strong>Late Adulthood</strong>: Ego Integrity vs Despair</li>
                    <ul>
                        <li><strong>Positive Resolution</strong>: in reveiewing their life, the older adult experiences a strong sense of self-acceptance and meaningfulness in their accomplishments</li>
                        <li><strong>Negative Resolution</strong>: in looking back on their life, the older adult experiences regret, dissatisfaction, and disappointment about their life accomplishments</li>
                    </ul>
                </ol>
                <p>No singular theory can adequately describe and explain all aspects of psychosocial development. However, Erikson's thoery had notable strengths. For example, psychological research generally supports Erikson's description of the process of identity formation</p>


            <!-- Review Questions -->
            <h2>Review Questions:</h2>
            <ul>
                <li>According to Renée Baillargeon’s research, at what age do young children achieve object permanence?</li>
                <ul><li>Earlier than Piaget proposed</li></ul>

                <li>Lev Vygotsky criticized Piaget's theory for underestimating which of the following factors?</li>
                <ul><li>Social and cultural factors</li></ul>

                <li>The “zone of proximal development” refers to the gap between:</li>
                <ul><li>What a child can do alone and what they can do with help.</li></ul>

                <li>What does Kohlberg's theory of moral development primarily focus on?</li>
                <ul><li>How individuals reason about moral decisions.</li></ul>

                <li>Which form of moral reasoning is most common by adulthood, according to research?</li>
                <ul><li>Conventional reasoning.</li></ul>

                <li>Carol Gilligan criticized Kohlberg's theory for being based on:</li>
                <ul><li>Research on males.</li></ul>

                <li>Erik Erikson’s theory emphasizes the importance of which factors in personality development?</li>
                <ul><li>Social and cultural factors.</li></ul>

                <li>Which of the following is NOT true about Erikson’s stages of psychosocial development?</li>
                <ul><li>Relationships play no role in determining outcomes.</li></ul>
            </ul>
    </main>
</body>